{
  "name": "spookie",
  "displayName": "spookie",
  "description": "A hacktober theme",
  "author": {
    "email": "nrichards@biggby.com",
    "name": "Nathaniel Richards",
    "url": "https://nathanielrichards.dev"
  },
  "publisher": "NateTheDev",
  "galleryBanner": {
    "color": "#231934",
    "theme": "dark"
  },
  "icon": "./pumpkin.png",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.49.0"
  },
  "categories": [
    "Themes",
    "Other"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Spookie",
        "uiTheme": "vs-dark",
        "path": "./themes/Spookie-color-theme.json"
      }
    ]
  }
}
